# Kotlin-Multiplatform-movie

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/victorhgo/kotlinmovie/: MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/victorhgo/kotlinmovie/config/: ConfigProvider.android.kt
composeApp/src/androidMain/kotlin/br/com/victorhgo/kotlinmovie/utils/: FormatUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_green_check_circle.xml  ic_loading.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/: App.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/config/: ApiConfig.kt  ConfigProvider.kt  README.md
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/data/mapper/: CastMemberMapper.kt  GenreMapper.kt  MovieMapper.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/data/network/: KtorClient.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/data/network/model/: CreditsResponse.kt  MoviesResponse.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/data/repository/: MoviesRespository.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/design_system/colors/: Color.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/design_system/text_styles/: Typography.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/design_system/theme/: Theme.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/design_system/util/: Shapes.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/di/: DataModule.kt  NetworkModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/domain/model/: CastMember.kt  Genre.kt  ImageSize.kt  Movie.kt  MovieSection.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/ui/components/: CastMemberItem.kt  MovInfoItem.kt  MovieGenreChip.kt  MoviePoster.kt  MoviesSection.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/ui/navigation/: AppRoutes.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/ui/screen/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/ui/screen/movies/: MoviesListScreen.kt  MoviesListViewModel.kt
composeApp/src/commonMain/kotlin/br/com/victorhgo/kotlinmovie/utils/: FormatUtils.kt
composeApp/src/commonTest/kotlin/br/com/victorhgo/kotlinmovie/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/br/com/victorhgo/kotlinmovie/: MainViewController.kt
composeApp/src/iosMain/kotlin/br/com/victorhgo/kotlinmovie/config/: ConfigProvider.ios.kt
composeApp/src/iosMain/kotlin/br/com/victorhgo/kotlinmovie/utils/: FormatUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
